# S.A.A.R.T.H.I

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saarthi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saarthi/: Court.java  Courtorder.java  FetchDocumentsActivity.java  MLService.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyAdapter.java  NextHearing.java  PredictCasePage.java  User.java  Users3.java  Verification.java  YourRequestModel.java  YourResponseModel.java  fileinfoModel.java  generalinfo.java  judgehomepg.java  judgelogin.java  judgeregpage.java  laymenhomepg.java  laymenlogin.java  laymenreg.java  mainpg.java  model.java  myadapterpdf.java  policehomepg.java  policelogin.java  policereg.java  upload.java  userlist.java  viewpdfjudgecaseinfo.java
app/src/main/res/drawable/: box.xml  pdffupload.xml  roundbutton.xml  thumb.xml
app/src/main/res/layout/: activity_courtorder.xml  activity_fetch_documents.xml  activity_generalinfo.xml  activity_judgehomepg.xml  activity_judgelogin.xml  activity_judgeregpage.xml  activity_laymenhomepg.xml  activity_laymenlogin.xml  activity_laymenreg.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainpg.xml  activity_next_hearing.xml  activity_policehomepg.xml  activity_policelogin.xml  activity_policereg.xml  activity_predict_case_page.xml  activity_upload.xml  activity_userlist.xml  activity_verification.xml  activity_viewpdfjudgecaseinfo.xml  headerfile.xml  item.xml  singlerowdesign.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
