<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView

        android:layout_marginTop="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Case Information"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editCNR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CNR (Case Number)"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/ConvictName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Convict Name"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editPunishment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judgement"
        android:layout_marginBottom="20dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editCourtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Court Address"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/spinnerCourtLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Court Level"
        android:layout_marginBottom="20dp"
        android:entries="@array/court_levels"

        />

    <Button
        android:id="@+id/details"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:text="Submit details"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>


</LinearLayout>
