<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="bottom|center"

    android:background="#D6E4E5">
<ImageView
    android:layout_width="100dp"
    android:paddingTop="10dp"
    android:layout_height="100dp"
    android:src="@drawable/slogo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saarthi ka saath"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="23dp"
        android:paddingBottom="11dp"
        android:textStyle="bold"/>



</LinearLayout>